<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HHjl21" name="DAWTest" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.mlo_jfree.DAWTest" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="DAWTest" pluginDesc="DAWTest" pluginManufacturer="mlo_jfree"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DAWTestAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.DAWTest"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0">
  <MAINGROUP id="wqcw6L" name="DAWTest">
    <GROUP id="{312F914C-D2B9-28ED-6C75-27A6EF5FB90D}" name="Source">
      <GROUP id="{487B687B-19ED-BEA8-1D41-527B4CCB2A2A}" name="ChangeVolume">
        <FILE id="b0xGcz" name="ChangeVolume.cpp" compile="1" resource="0"
              file="Source/ChangeVolume/ChangeVolume.cpp"/>
        <FILE id="XRawg1" name="ChangeVolume.h" compile="0" resource="0" file="Source/ChangeVolume/ChangeVolume.h"/>
      </GROUP>
      <FILE id="vBsLzY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NoUGFI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ucXCvh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vb3JNK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="..\..\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="DAWTest" headerPath="..\..\Source\StereoWidthCtrl; ..\..\Source\ChangeVolume;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="DAWTest" headerPath="..\..\Source\StereoWidthCtrl; ..\..\Source\ChangeVolume;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-WINDOWS/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="../VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="DAWTest" headerPath="..\..\Source\StereoWidthCtrl; ..\..\Source\ChangeVolume;"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="DAWTest" headerPath="..\..\Source\StereoWidthCtrl; ..\..\Source\ChangeVolume;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-LINUX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-LINUX/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
